<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="./assets/favicon.png" />
    <title>NLW Spacetime</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <aside>
      <img src="./assets/logo.svg" alt="Logo da NLW Spacetime" />
      <img src="./assets/16792557176652.jfif" alt="Foto do Victor" />

      <p>
        Cápsula do tempo de <br />
        <strong>Victor Gomes</strong>
      </p>

      <span>Feito com 💜 no NLW da Rocketseat</span>
    </aside>

    <nav>
      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU"
        target="_blank"
        class="timeline"
      >
        <small>15 de Maio de 2023</small>
        <h1>NLW Spacetime</h1>
        <div>
          <img
            src="./assets/og.png"
            alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à Primeira Vaga"
          />
        </div>
        <p>
          Foi quando comecei o estudo que resultou neste projeto através da Rocketseat,
          onde aprendi a desenvolver uma aplicação web utilizando HTML e CSS, focando
          bastante na parte responsiva do CSS, que era uma das minhas maiores dificuldades
          até então. Foi uma semana incrível, onde aprendi muito e conheci pessoas incríveis.
        </p>
      </a>

      <a href="https://www.udemy.com" target="_blank" class="timeline">
        <small>05 de Abril de 2023</small>
        <h1>Iniciei meu curso de Desenvolvimento Full Stack</h1>
        <div>
          <img
            src="./assets/udemy-new-20212512.jpg"
            alt="Logo da plataforma de cursos online Udemy"
          />
        </div>
        <p>
          Foi quando iniciei meu curso voltado para React, React Native, Node.JS e 
          Typescript. Faltam palavras para expressar a minha felicidade em começar
          mais um ciclo de estudo, e dessa vez, com uma tecnologia que está em alta
          no mercado de trabalho. 
        </p>
      </a>

      <a
        href="https://www.youtube.com/watch?v=3nz5HkUJaVU"
        target="_blank"
        class="timeline"
      >
        <small>20 de Março de 2023</small>
        <h1>Jornada do Zero à Primeira Vaga</h1>
        <div>
          <img
            src="./assets/jornada.png"
            alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à Primeira Vaga"
          />
        </div>
        <p>
          Quero compartilhar minha incrível jornada de aprendizado como
          programador. Comecei do zero, sem conhecimento prévio, mas com
          determinação e o curso de programação do zero à primeira vaga,
          consegui alcançar resultados surpreendentes. Através do curso, aprendi
          as linguagens mais relevantes, desenvolvi projetos práticos e adquiri
          as habilidades necessárias para me destacar no mercado de trabalho.
          Hoje, estou preparado para o sucesso na carreira de programação e sou
          grato por ter embarcado nessa experiência transformadora.
        </p>
      </a>

      <a href="https://www.udemy.com" target="_blank" class="timeline">
        <small>01 de março de 2023</small>
        <h1>Iniciei meu curso de Desenvolvimento Web Completo</h1>
        <div>
          <img
            src="./assets/udemy-new-20212512.jpg"
            alt="Logo da plataforma de cursos online Udemy"
          />
        </div>
        <p>
          Foi quando iniciei o meu primeiro curso voltado para a área da
          programação, ele fala a respeito de HTML, CSS, JavaScript, PHP, MySQL,
          jQuery, Bootstrap, Wordpress, API's, entre outros. Estou feliz demais
          em poder começar mais um curso e aprender mais sobre essa área que
          tanto me fascina e me motiva.
        </p>
      </a>

      <a href="https://estacio.br" target="_blank" class="timeline">
        <small>15 de Fevereiro de 2023</small>
        <h1>Realizei minha matrícula no curso de ADS</h1>
        <div>
          <img
            src="./assets/2fcfe1a5-b4e5-4693-8b7a-6cc2102db42d.jpeg"
            alt="Logo da faculdade Estácio de Sá"
          />
        </div>
        <p>
          Finalmente iniciei minha jornada na faculdade de Análise e
          Desenvolvimento de Sistemas. Estou muito feliz e ansioso para aprender
          muito e me tornar um profissional de sucesso.
        </p>
      </a>
    </nav>
  </body>
</html>
